<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    td {
        font-size: 80px;
        font-weight: 500;
        width: 150px;
        height: 150px;
        border: 5px solid black;
    }

    .bord {
        text-align: center;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Welcome to Tic Tac Toe!</h1>
            <button class="btn btn-success" id="restart">Restart</button>
        </div>
        <div class="bord">
            <table>
                <tr>
                    <td id="box0"></td>
                    <td id="box1"></td>
                    <td id="box2"></td>
                </tr>
                <tr>
                    <td id="box3"></td>
                    <td id="box4"></td>
                    <td id="box5"></td>
                </tr>
                <tr>
                    <td id="box6"></td>
                    <td id="box7"></td>
                    <td id="box8"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script src="game.js">
</script>

</html>