<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Welcome</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="signin.html">Signin<span class="sr-only">(current)</span></a>
                </li>
        </div>
    </nav>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="jumbotron">
            <h1>JUMBOTRON</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe tempora, perferendis alias consectetur
                quod aperiam deserunt dignissimos, a debitis nesciunt quo, blanditiis quisquam recusandae aut nam.
                Numquam eos eaque blanditiis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe tempora,
                perferendis alias consectetur
                quod aperiam deserunt dignissimos, a debitis nesciunt quo, blanditiis quisquam recusandae aut nam.
                Numquam eos eaque blanditiis?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe tempora, perferendis alias consectetur
                quod aperiam deserunt dignissimos, a debitis nesciunt quo, blanditiis quisquam recusandae aut nam.
                Numquam eos eaque blanditiis?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe tempora, perferendis alias consectetur
                quod aperiam deserunt dignissimos, a debitis nesciunt quo, blanditiis quisquam recusandae aut nam.
                Numquam eos eaque blanditiis?
            </p>
        </div>
        <h1>Pictures of Coffee</h1>
        <div class="row">
            <div class="col-sm-6 col-md-4 my-col">
                <a href="https://cdn.cnn.com/cnnnext/dam/assets/150929101049-black-coffee-stock-exlarge-169.jpg"><img
                        class="img-thumbnail" src="https://cdn.cnn.com/cnnnext/dam/assets/150929101049-black-coffee-stock-exlarge-169.jpg"
                        alt="Picture is missing"></a>
            </div>
            <div class="col-sm-6 col-md-4 my-col">
                <a href="https://cdn.abcotvs.com/dip/images/2464028_092817-cc-coffee-day-freebies-img.jpg?w=630"><img
                        class="img-thumbnail" src="https://cdn.abcotvs.com/dip/images/2464028_092817-cc-coffee-day-freebies-img.jpg?w=630"
                        alt="Picture is missing"></a>
            </div>
            <div class="col-sm-6 col-md-4 my-col">
                <a href="https://uproxx.files.wordpress.com/2018/03/coffee-uproxx.jpg?quality=95&w=650"><img class="img-thumbnail"
                        src="https://uproxx.files.wordpress.com/2018/03/coffee-uproxx.jpg?quality=95&w=650" alt="Picture is missing"></a>
            </div>
            <div class="col-sm-6 col-md-4 my-col">
                <a href="https://newsofenergy.com/wp-content/uploads/2018/07/Coffee-.jpg"><img class="img-thumbnail"
                        src="https://newsofenergy.com/wp-content/uploads/2018/07/Coffee-.jpg" alt="Picture is missing"></a></div>
            <div class="col-sm-6 col-md-4 my-col">
                <a href="https://www.healthline.com/hlcmsresource/images/topic_centers/Food-Nutrition/Coffee1-banner.jpg"><img
                        class="img-thumbnail" src="https://www.healthline.com/hlcmsresource/images/topic_centers/Food-Nutrition/Coffee1-banner.jpg"
                        alt="Picture is missing"></a>
            </div>
            <div class="col-sm-6 col-md-4 my-col">
                <a href="https://www.gannett-cdn.com/presto/2018/09/28/PPHX/592f5723-0200-4df0-909f-b1c98d744f5d-GettyImages-924005570.jpg?crop=8047,4526,x1,y539&width=3200&height=1680&fit=bounds"><img
                        class="img-thumbnail" src="https://www.gannett-cdn.com/presto/2018/09/28/PPHX/592f5723-0200-4df0-909f-b1c98d744f5d-GettyImages-924005570.jpg?crop=8047,4526,x1,y539&width=3200&height=1680&fit=bounds"
                        alt="Picture is missing"></a>
            </div>
        </div>
        <p></p>
        <p></p>
        <p></p>
    </div>


    </div>
</body>

</html>