<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <h1>This is a Palettes</h1>
    <table>
        <thead>
            <th class="th1"></th>
            <th class="th2"></th>
            <th class="th3"></th>
            <th class="th4"></th>
            <th class="th5"></th>
        </thead>
    </table>
</body>

</html>