<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Simple Game</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eos sint ad, ipsa, accusamus fugiat enim
            quaerat molestias iure ipsum numquam quod magni rem optio sed harum beatae, voluptas recusandae.
        </p>
    </div>
    
</body>

<script src='myscript.js'>
</script>

</html>