<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Welcome to Free Blog!</h1>
        <p>Thanks so much for visiting this site!</p>
        <h3>What is this site for?</h3>
    </div>
    <p>This site can do three thing</p>
    <ol>
        <li id="liid">Take in text input</li>
        <li>Take in Log In Information</li>
        <li><a href="www.google.com">Take you to Google</a></li>
    </ol>
    <textarea name="name" id="" cols="150" rows="20"></textarea>
    <form method="get">
        <h3>Please log in to save your blog post</h3>
        Email: <input type="email">
        Password: <input type="password">
        <input type="submit" value="Login">
    </form>
    <div class="new">
        <p>Questions or Comments? Send us feedback here:</p>
        <textarea name="name" id="feedback" cols="30" rows="10"></textarea>
    </div>
</body>

</html>