<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise title</title>
</head>

<body>
    <h1>Welcome to my Website!</h1>
    <p>I'm excited to eventually learn Django!</p>
    <a href="https://docs.djangoproject.com/en/2.1/">Here is a link to to official Django Websit</a>
    <p>Here is a picture of the Python Logo</p>
    <img src="https://python.rs/pylogo.png" alt="Picture is missing">
    <p>Here are the reasons Django is cool</p>
    <ol>
        <li>Riduculously Fast</li>
        <li>Reassuringly secure</li>
        <li>Exceddingly Scalable</li>
    </ol>
    <h1>Bonus: Optional Extra Credit</h1>
    <p>Can you figure out how to make a picture a lint?</p>
    <a href="https://docs.djangoproject.com/en/2.1/"><img src="https://cdn-images-1.medium.com/max/1200/1*HVKOLLX7wprRbHTl2IPDcQ.png" alt="Django is missing"></a>
</body>

</html>