<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SignUp</title>
</head>

<body>
    <h1>Course Sign Up Page</h1>
    <p>Plese Note: First Name, Last Name, Password and Email are required</p>
    <form method="get">
        <label for="fn">First Name</label>
        <input id="fn" type="text" name="firstName" placeholder="First Name" required>
        <label for="ln">Last Name</label>
        <input id="ln" type="text" name="secondName" placeholder="Second Name" required>

        <p></p>

        <label for="em">Email</label>
        <input id="em" type="email" name="email" placeholder="user@gmail.com" required>
        <label for="pas">Password</label>
        <input id="pas" type="password" name="possword" required>

        <p></p>

        <h3>Are you over the age of 18?</h3>
        <label for="adult">YES</label>
        <input id="adult" type="radio" name="adult" value="">
        <label for="nadult">NO</label>
        <input id="nadult" type="radio" name="adult" value="" required>

        <p></p>
        <h3>Do you have a Credit Card or Paypal</h3>
        <select name="card">
            <option value="creditCard">Credit Card</option>
            <option value="PayPal">Paypal</option>
        </select>
        <input type="submit" value="Sign Up">
    </form>
</body>

</html>