<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
    <table border="2">
        <thead>
            <th>Country Name</th>
            <th>Country Flag</th>
            <th>GDP<br>(US$million)</th>
        </thead>
        <tr>
            <td>Bangladesh</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Flag_of_Bangladesh.svg" alt="URL missing" height="100" width="150"></td>
            <td>261,374</td>
        </tr>
        <tr>
            <td>USA</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="URL missing" height="100" width="150"></td>
            <td>19,390,600</td>
        </tr>
        <tr>
            <td>India</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" alt="URL missing" height="100" width="150"></td>
            <td>2,611,012</td>
        </tr>
    </table>
</body>
</html>