<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>

    <h1>Welcome to the Landing Page</h1>
    <h2>We're a start-up that does something</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cupiditate adipisci maiores animi
        temporibus labore amet soluta aliquid deleniti ipsa error numquam earum, iusto, nemo aperiam consequuntur dicta
        esse eos!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cupiditate adipisci maiores animi
        temporibus labore amet soluta aliquid deleniti ipsa error numquam earum, iusto, nemo aperiam consequuntur
        dicta esse eos!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis illo accusamus vero corporis
        minus maxime quis velit hic nostrum quas, est iure repudiandae placeat repellendus, eius quaerat excepturi.
        Dolores, praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis illo accusamus vero corporis
        minus maxime quis velit hic nostrum quas, est iure repudiandae placeat repellendus, eius quaerat excepturi.
        Dolores, praesentium.</p>
    <h2>Sign up for our upcoming launch!</h2>

    <form action="thanks.html" method="GET">
        First Name: <br> <input type="text">
        <p></p>
        Last Name: <br> <input type="text">
        <p></p>
        Email: <br> <input type="email">
        <p></p>
        <input class="btn-signup" type="submit" value="Sign me up!">
    </form>


</body>

</html>