<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Spy Test</h1>
        <h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non earum amet laborum nostrum cupiditate quae
            fuga
            eaque. Fuga illum, suscipit ipsum repellat non adipisci consequuntur tenetur, facere, quos vero tempore.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non earum amet laborum nostrum cupiditate quae
            fuga
            eaque. Fuga illum, suscipit ipsum repellat non adipisci consequuntur tenetur, facere, quos vero tempore.
        </h1>
    </div>
    <script src="myscript.js"></script>
</body>

</html>